<!DOCTYPE html>
<head>
    <style>
  .python{
    background-color: crimson;
    width: 135px;
    height: 25px;
    border-radius:5px;
    padding-left: 5px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    color: white;
    text-align: center;
    margin: 10px;
    float:left;
  }
  .python1{
    background-color: grey;
    width: 135px;
    height: 25px;
    border-radius:5px;
    padding-left: 5px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    color: white;
    text-align: center;
    margin: 10px;
    float: right;
  }
  .contain{
    height:50px;
    width:320px;
    background-color: white;

  }
  .container{
         height:230px;
         width: 1100px;
         border-radius: 6px;
         border:3px solid blue;
         box-shadow: 1px 1px black;
         padding: 5px;
         margin-bottom: 50px;
        
  }
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  width: 300px;
  float: right;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}


li a:hover {
  background-color: #555;
  color: white;
}

#demo a:hover{
  background-color: green;
}
</style>

</head>
<body>
        <h1 style="font-size: 50px; font-family:Arial, Helvetica, sans-serif; text-align: left;">Python</h1>
        <div class="contain">
    <div class="python1"><b>Programming</b></div>
    
    <div class="python"><b>Machine Learning</b></div>
    
</div>
<ul>
  <h2>Python Tutorial</h2>
  <li style="background-color: green;" id="demo"><a href="#home">Python Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
<div class="container">
    <h1 style="text-align: center; font-family: 'Courier New', Courier, monospace;">Overview</h1>
<p style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 20px;">Python is a high-level programming language created by Guido Van Rossum in 1991. Python is one of the most widely popular programming languages in the world. It uses basic English-like syntax to create <b><span style="color:coral">mobile applications</span></b>, <b><span style="color:darkkhaki;">web applications</span></b>, data science and more. Python is mainly known for its readability and simplicity and is excellent for beginners </p>
</div>
<div style="height:230px; width: 1100px; border-radius: 6px; border:3px solid blue; box-shadow: 1px 1px black; padding: 5px; background-color:aqua;">
   <h1 style="text-align:center; font-family: 'Courier New', Courier, monospace; font-size: larger;">Python Basics</h1>
   <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 20px; color:crimson"><strong>Python uses a simple syntax for programming, in here you will learn the basics of Python </strong>, Example:</p>
   <img src="HW.png" width="900" height="80">
   

</div>
<hr></hr>
<h1>Python OOP</h1>
<h2 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">In this tutorial you will also learn Python Objects Oriented Programming</h2>
<p>Python OOP</p>
<hr></hr>
<h2 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">In our File Handling section you will learn how to open, read, write, and delete files</h2>
<p>Python File Handling</p>


</body>
</html>